==9835== Memcheck, a memory error detector
==9835== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9835== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==9835== Command: ./main
==9835== Parent PID: 8616
==9835== 
--9835-- 
--9835-- Valgrind options:
--9835--    --leak-check=full
--9835--    --show-leak-kinds=all
--9835--    --track-origins=yes
--9835--    --verbose
--9835--    --log-file=valgrind-out.txt
--9835-- Contents of /proc/version:
--9835--   Linux version 5.15.167.4-microsoft-standard-WSL2 (root@f9c826d3017f) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Tue Nov 5 00:21:55 UTC 2024
--9835-- 
--9835-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--9835-- Page sizes: currently 4096, max supported 4096
--9835-- Valgrind library directory: /usr/libexec/valgrind
--9835-- Reading syms from /home/echo/UCHEBA/APP_SEC/lab2/src/main
--9835-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--9835--   Considering /usr/lib/debug/.build-id/35/3e1b6cb0eebc08cf3ff812eae8a51b4efd684e.debug ..
--9835--   .. build-id is valid
--9835-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--9835--    object doesn't have a dynamic symbol table
--9835-- Scheduler: using generic scheduler lock implementation.
--9835-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==9835== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9835-by-echo-on-???
==9835== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9835-by-echo-on-???
==9835== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9835-by-echo-on-???
==9835== 
==9835== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9835== don't want to do, unless you know exactly what you're doing,
==9835== or are doing some strange experiment):
==9835==   /usr/bin/vgdb --pid=9835 ...command...
==9835== 
==9835== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9835==   /path/to/gdb ./main
==9835== and then give GDB the following command
==9835==   target remote | /usr/bin/vgdb --pid=9835
==9835== --pid is optional if only one valgrind process is running
==9835== 
--9835-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--9835-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--9835-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--9835-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==9835== WARNING: new redirection conflicts with existing -- ignoring it
--9835--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--9835--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--9835-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--9835-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--9835-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
--9835-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--9835-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--9835--   Considering /usr/lib/debug/.build-id/6d/64b17fbac799e68da7ebd9985ddf9b5cb375e6.debug ..
--9835--   .. build-id is valid
--9835-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--9835-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--9835-- REDIR: 0x4bc7040 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9835-- REDIR: 0x4bc70d0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9835-- REDIR: 0x4bc5190 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9835-- REDIR: 0x4bde3b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9835-- REDIR: 0x4bc4280 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9835-- REDIR: 0x4bddb20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9835-- REDIR: 0x4c493c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9835-- REDIR: 0x4bc41f0 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9835-- REDIR: 0x4bde350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9835-- REDIR: 0x4bc3710 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9835-- REDIR: 0x4bdc8e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9835-- REDIR: 0x4bc5080 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9835-- REDIR: 0x4bc7100 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9835-- REDIR: 0x4bdc990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9835-- REDIR: 0x4bc44a0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9835-- REDIR: 0x4beaeb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9835-- REDIR: 0x4bc6ee0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9835-- REDIR: 0x4bc4500 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9835-- REDIR: 0x4bc6300 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9835-- REDIR: 0x4bdd8f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9835-- REDIR: 0x4bc5010 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9835-- REDIR: 0x4bc6de0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9835-- REDIR: 0x4bc5100 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9835-- REDIR: 0x4bc3620 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9835-- REDIR: 0x4bc6290 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9835-- REDIR: 0x4bc45a0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9835-- REDIR: 0x4bc6cb0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9835-- REDIR: 0x4bc6f80 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9835-- REDIR: 0x4beaf30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9835-- REDIR: 0x4c494e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==9835== WARNING: new redirection conflicts with existing -- ignoring it
--9835--     old: 0x04c9a9d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--9835--     new: 0x04c9a9d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--9835-- REDIR: 0x4bc4430 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9835-- REDIR: 0x4bc3fb0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==9835== Preferring higher priority redirection:
--9835--     old: 0x04c9aa00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--9835--     new: 0x04c9aa00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--9835-- REDIR: 0x4bc35a0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9835-- REDIR: 0x4bc72d0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9835-- REDIR: 0x4bc40d0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9835-- REDIR: 0x4bc6d40 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9835-- REDIR: 0x4c9f5f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--9835-- REDIR: 0x4c9d740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--9835-- REDIR: 0x4c9a2a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--9835-- REDIR: 0x4c9e820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--9835-- REDIR: 0x4bbf640 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--9835-- REDIR: 0x49218e0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4846f30 (operator new(unsigned long))
--9835-- REDIR: 0x4c9aa00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--9835-- REDIR: 0x491f8b0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484a530 (operator delete(void*, unsigned long))
--9835-- REDIR: 0x4bbfd20 (libc.so.6:free) redirected to 0x4849820 (free)
==9835== 
==9835== HEAP SUMMARY:
==9835==     in use at exit: 0 bytes in 0 blocks
==9835==   total heap usage: 100,019 allocs, 100,019 frees, 500,692,387 bytes allocated
==9835== 
==9835== All heap blocks were freed -- no leaks are possible
==9835== 
==9835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
